<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Barra de captura (foto y video) -->
    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/captureBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


    </androidx.camera.view.PreviewView>

    <LinearLayout
        android:id="@+id/captureBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Miniatura de la galería -->

        <!-- Espacio en blanco entre la miniatura de la galería y el botón para hacer imagen -->

        <ImageView
            android:id="@+id/previewGallery"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" />

        <ImageButton
            android:id="@+id/rotateCameraButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_wifi_protected_setup_24" />

        <ImageButton
            android:id="@+id/flashControlButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/baseline_flash_on_24" />

        <Space
            android:id="@+id/spaceBetweenGalleryAndCapture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- Botón para hacer foto -->
        <ImageButton
            android:id="@+id/image_capture_button"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/spaceBetweenGalleryAndCapture"
            tools:src="@drawable/baseline_photo_camera_24" />

        <!-- Espacio en blanco entre el botón para hacer imagen y el botón para hacer video -->

        <ImageButton
            android:id="@+id/videoCaptureButton"
            android:layout_width="65dp"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/image_capture_button"
            tools:src="@drawable/baseline_video_camera_back_24" />

        <Space
            android:id="@+id/spaceBetweenCaptureAndVideo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <!-- Botón para hacer video -->
    </LinearLayout>

    <!-- Botón para controlar el flash -->

    <!-- Botón para girar la cámara -->

</androidx.constraintlayout.widget.ConstraintLayout>
